# VideoChatAndMessenger

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/egorpavlovich/coursework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/egorpavlovich/coursework/: LoginActivity.java  MainActivity.java  MessageActivity.java  RegisterActivity.java  ResetPasswordActivity.java  StartActivity.java
app/src/main/java/com/egorpavlovich/coursework/Adapter/: MessageAdapter.java  UserAdapter.java
app/src/main/java/com/egorpavlovich/coursework/Fragments/: APIService.java  ChatsFragment.java  MainFragment.java  ProfileFragment.java  UsersFragment.java  VideoChatFragment.java
app/src/main/java/com/egorpavlovich/coursework/Model/: Chat.java  Chatlist.java  User.java
app/src/main/java/com/egorpavlovich/coursework/Notifications/: Client.java  Data.java  MyFirebaseIdService.java  MyFirebaseMessaging.java  MyResponse.java  OreoNotification.java  Sender.java  Token.java
app/src/main/java/com/egorpavlovich/coursework/video_chat/: CompleteActivity.java  MediaStreamActivity.java  SimpleSdpObserver.java
app/src/main/java/com/egorpavlovich/coursework/video_chat/call/: CallActivity.java  OnCallEvents.java
app/src/main/java/com/egorpavlovich/coursework/video_chat/main/: AppRTCMainActivity.java
app/src/main/java/com/egorpavlovich/coursework/video_chat/util/: AppRTCUtils.java  AsyncHttpURLConnection.java  Constants.java
app/src/main/java/com/egorpavlovich/coursework/video_chat/view/: PercentFrameLayout.java
app/src/main/java/com/egorpavlovich/coursework/video_chat/web_rtc/: AppRTCAudioManager.java  AppRTCBluetoothManager.java  AppRTCClient.java  AppRTCProximitySensor.java  CaptureQualityController.java  PeerConnectionClient.java  RoomParametersFetcher.java  TCPChannelClient.java  WebSocketChannelClient.java  WebSocketRTCClient.java
app/src/main/res/drawable/: figma_button.xml  ic_menu_profile.xml  ic_menu_searching.xml  ic_send_message.xml  ic_vd_search.xml  ic_vector_android.xml  ic_vector_database.xml  ic_vector_figma.xml  ic_vector_google.xml  ic_vector_java.xml  ic_webrtc_logo.xml  ic_webrtc_seeklogo_com.xml  side_nav_bar.xml  vd_access_account.xml  vd_chat.xml  vd_edit_text.xml  vd_friends.xml  vd_menu_settings.xml  vd_mobile_messages.xml  vd_real_time_sync.xml  vd_undraw_android.xml
app/src/main/res/drawable-v24/: ic_menu_email.xml
app/src/main/res/layout/: activity_call.xml  activity_login.xml  activity_main.xml  activity_main_video_chat.xml  activity_message.xml  activity_register.xml  activity_sample_peer_connection.xml  activity_start.xml  bar_layout.xml  chat_item_left.xml  chat_item_right.xml  content_main.xml  drawer_header.xml  drawer_toolbar.xml  fragment_chats.xml  fragment_profile.xml  fragment_users.xml  fragment_video_chat.xml  user_item.xml
app/src/main/res/menu/: drawer_menu.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/egorpavlovich/coursework/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
